<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DyDWeb - Servicios profesionales de desarrollo</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div id="hamburguesa">
                <input type="checkbox" />
                <span></span><span></span><span></span>
                <ul>
                    <li><a href="index.html" class="logo"><img src="./img/logo.png"></img></a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="portafolio.html" class="activo">Portafolio</a></li>
                    <li><a href="soporte.html">Soporte</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="portafolio_title">
            <h2>Portafolio</h2>
        </div>
        <div class="container_1">
        <div class="portafolio_text">
            <p>
                Nuestro portafolio destaca proyectos de desarrollo y diseño web. Somos una empresa de software dedicada a crear soluciones digitales personalizadas que combinan estética y funcionalidad. Cada proyecto refleja nuestro compromiso con la calidad y la usabilidad, garantizando una experiencia óptima en cualquier dispositivo. Explora nuestro trabajo y descubre cómo convertimos ideas en realidades digitales impactantes.
            </p>
        </div>
    </div>
    <div class="main_portafolio">
    <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <a href="https://pacevedoareco.github.io/integrador-grupo11/index.html" target="_blank">
                        <img src="img/imagen.png" class="card-img-top" alt="Imagen Web">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">DyDWeb</h4>
                        <p class="card-text">DyDWeb es una empresa de software dedicada al diseño y desarrollo web que se centra en crear un sitio atractivo y funcional. El enfoque está en una interfaz intuitiva que muestre sus servicios, proyectos y valor añadido.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/construccion.png" class="card-img-top" alt="Imagen Construcción">
                    <div class="card-body">
                        <h4 class="card-title">En Construcción</h4>
                        <p class="card-text">Estamos en desarrollo de un nuevo proyecto de software. Nuestro equipo trabaja para crear una solución innovadora que mejorará la eficiencia y la experiencia del usuario. ¡Pronto compartiremos más detalles!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container_2">
            <h2 class="portafolio_titl_tech">Tecnologías</h2>
            <div class="container_tech">
            <img class="tecnologia" src="img/icono_html.png" alt="Imagen Icono HTML">
            <img class="tecnologia" src="img/icono_css.png" alt="Imagen Icono CSS">
            <img class="tecnologia" src="img/icono_bootstrap.png" alt="Imagen Icono Bootstrap">
            <img class="tecnologia" src="img/icono_github.png" alt="Imagen Icono Github">
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <p><span>Materia: Diseño y Desarrollo Web</span><span>Curso: 480939</span><span>Grupo: 11</span><br />
                Todos los derechos reservados - Sitio desarrollado para uso educativo - 2024</p>
                <div class="footer-logo"></div>
            </div>
        </div>
    </footer>
</body>
</html>
